{
  "name": "or-web-backend",
  "version": "1.0.0",
  "description": "Back-end premium pour OR-Web",
  "main": "server.js",
  "scripts": {
    "build": "node build.js && node build-pages.js",
    "capture:crm": "node scripts/capture-crm.js",
    "capture:voxline": "node scripts/capture-voxline.js",
    "dev": "node build.js --watch",
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "puppeteer": "^25.3.0"
  }
}
